{
  "functions": {
    "api/saveServiceHours": {
      "memory": 512
    },
    "api/getServiceHours": {
      "memory": 512
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ]
}

